{
  "mcpServers": {
    "repo": {
      "command": "/opt/uv/venv/bin/ws-mcp-repo"
    },
    "issues": {
      "command": "/opt/uv/venv/bin/ws-mcp-issues"
    },
    "web": {
      "command": "/opt/uv/venv/bin/ws-mcp-web"
    }
  }
}
